# JavaRepository

SpringSolr/: .project  pom.xml
SpringSolr/src/main/java/com/asiainfo/aop/: DLogger.java  DynaProxyHello.java  DynaTest.java  Hello.java  IHello.java  ILogger.java
SpringSolr/src/main/java/com/asiainfo/pojo/: SolrTest.java  User.java
SpringSolr/src/main/java/com/asiainfo/service/: SpringSolr.java
SpringSolr/src/main/resources/: applicationContext-solr.xml  solr.properties
SpringSolr/src/test/java/com/asiainfo/service/: MyClass.java  MyTest.java  SpringSolrTest.java
